<?xml version="1.0"?><!DOCTYPE pdf PUBLIC "-//big.faceless.org//report" "report-1.1.dtd">
<pdf>
    <head>
        <#if .locale == "ru_RU">
            <link name="verdana" type="font" subtype="opentype" src="${nsfont.verdana}" src-bold="${nsfont.verdana_bold}" bytes="2" />
        </#if>
        <macrolist>
            <macro id="nlheader">
                <table style="width: 100%; font-size: 10pt;"><tr>
                        <td rowspan="3" style="padding: 0;"><#if companyInformation.logoUrl?length != 0><img src="${companyInformation.logoUrl}" style="float: left; margin: 7px" /> </#if> ${companyInformation.companyName}<br />${companyInformation.addressText}</td>
                        <td align="right" style="padding: 0;"><span style="font-size: 28pt;">${transaction@title}</span></td>
                    </tr>
                    <tr>
                        <td align="right" style="padding: 0;"><span style="font-size: 16pt;">#${transaction.tranid}</span></td>
                    </tr>
                    <tr>
                        <td align="right" style="padding: 0;">${transaction.trandate}</td>
                    </tr></table>
            </macro>
            <macro id="nlfooter">
                <table style="width: 100%; font-size: 8pt;"><tr>
                        <td style="padding: 0;"><barcode codetype="code128" showtext="true" value="${transaction.tranid}"/></td>
                        <td align="right" style="padding: 0;"><pagenumber/> of <totalpages/></td>
                    </tr></table>
            </macro>
        </macrolist>
        <style type="text/css">table {
                <#if .locale == "zh_CN">
                font-family: stsong, sans-serif;
                <#elseif .locale == "zh_TW">
                font-family: msung, sans-serif;
                <#elseif .locale == "ja_JP">
                font-family: heiseimin, sans-serif;
                <#elseif .locale == "ko_KR">
                font-family: hygothic, sans-serif;
                <#elseif .locale == "ru_RU">
                font-family: verdana;
                <#else>
                font-family: sans-serif;
                </#if>
                font-size: 9pt;
                table-layout: fixed;
            }
            th {
                font-weight: bold;
                font-size: 8pt;
                vertical-align: middle;
                padding: 5px 6px 3px;
                background-color: #e3e3e3;
                color: #333333;
            }
            td {
                padding: 4px 6px;
            }
        </style>
    </head>

    <#assign pickupByItems = []>
    <#assign shippingItems = []>
    <#if record.item?has_content>
        <#list record.item as item>
            <#if item.itemfulfillmentchoice == 'Ship'>
                <#assign shippingItems = shippingItems + [item] />
            </#if>
            <#if item.itemfulfillmentchoice == 'Store Pickup'>
                <#assign pickupByItems = pickupByItems + [item] />
            </#if>
        </#list>
    </#if>


    <body header="nlheader" header-height="10%" footer="nlfooter" footer-height="20pt" padding="0.5in 0.5in 0.5in 0.5in" size="Letter">
        <#assign shipTo = transaction.shipaddress />
        <#if !shipTo?has_content && transaction.custbody_ef_website_info?has_content>
            <#assign shippingAddressInfo = transaction.custbody_ef_website_info/>
            <#assign shipToAddress = shippingAddressInfo?eval />
            <#if shipToAddress?has_content>
                <#assign shipTo = shipToAddress.shippingAddress />
            </#if>
        </#if>


        <#if pickupByItems?has_content>
            <#list pickupByItems as item>
                pickup: ${item.item.internalid}
            </#list>
        </#if>

        <#if shippingItems?has_content>
            <#list shippingItems as item>
                ship: ${item.item.internalid}
            </#list>
        </#if>


        <table style="width: 100%; margin-top: 10px;">
            <tr>
                <td colspan="3" style="font-size: 8pt; padding: 6px 0 2px; font-weight: bold; color: #333333;">${transaction.billaddress@label}</td>
                <#if shipTo?has_content>
                    <td colspan="3" style="font-size: 8pt; padding: 6px 0 2px; font-weight: bold; color: #333333;">${transaction.shipaddress@label}</td>
                </#if>
                <td colspan="5" style="font-size: 12pt; background-color: #e3e3e3; font-weight: bold;">${transaction.total@label?upper_case}</td>
            </tr>
            <tr>
                <td colspan="3" style="padding: 0;">${transaction.billaddress}</td>
                <#if shipTo?has_content>
                    <td colspan="3" style="padding: 0;">
                        ${shipTo}
                    </td>
                </#if>
                <td align="right" colspan="5" style="font-size: 28pt; padding-top: 20px; background-color: #e3e3e3;">${transaction.total}</td>
            </tr>
        </table>

        <table style="width: 100%; margin-top: 10px;">
            <tr>
                <th>${transaction.paymentmethod@label}</th>
                <th>${transaction.otherrefnum@label}</th>
                <th>${transaction.shipmethod@label}</th>
                <th>${transaction.shipdate@label}</th>
            </tr>
            <tr>
                <td style="padding-top: 2px;">${transaction.paymentmethod}</td>
                <td style="padding-top: 2px;">${transaction.otherrefnum}</td>
                <td style="padding-top: 2px;">${transaction.shipmethod}</td>
                <td style="padding-top: 2px;">${transaction.shipdate}</td>
            </tr>
        </table>
        <#if transaction.item?has_content>
            <table border="0" cellpadding="0" style="margin-top:10px; width:100%; border-top: 1px solid #88889a; border-left: 1px solid #88889a; border-right: 1px solid #88889a; border-bottom: none;">
                <!-- start items -->
                <#list transaction.item as item>
                    <tr style="border-bottom:1px solid #88889a;">
                        <#if item.custcol_ef_bopis_item_web_info?has_content>
                            <#assign webInfo = item.custcol_ef_bopis_item_web_info/>
                            <#assign info=webInfo?eval />
                            <#if info?has_content && info.imageUrl != ''>
                                <td style="border-bottom:1px solid #88889a;" align="center" colspan="5" line-height="150%"><img width="200" height="200" src="${info.imageUrl}" /></td>
                            </#if>
                        </#if>
                        <td style="border-bottom:1px solid #88889a;" colspan="10"><span style="font-family:trebuchet ms,helvetica,sans-serif;"><span style="font-size:16px;"><span style="font-weight: bold; line-height: 150%; color: rgb(51, 51, 51);">${item.item.displayname?upper_case}</span></span></span><br /><span style="color:#88889a;"><span style="font-weight: bold; line-height: 150%;"><strong><span style="font-size:12px;">ITEM</span>:</strong> ${item.item?upper_case}</span><br /><span style="font-weight: bold; line-height: 150%;">${item.options?upper_case}</span></span></td>
                        <td style="border-bottom:1px solid #88889a;" align="right" colspan="4"><span style="font-size:16px;"><strong>${item.amount} ${transaction.currencysymbol}</strong></span></td>
                        <td style="border-bottom:1px solid #88889a;" align="right" colspan="4"><span style="font-size:16px;"><strong>${item.amount} ${transaction.currencysymbol}</strong></span></td>
                    </tr>

                </#list>
                <!-- end items -->
            </table>

            <hr style="width: 100%; color: #d3d3d3; background-color: #d3d3d3; height: 1px;" />
        </#if>
        <table style="page-break-inside: avoid; width: 100%; margin-top: 10px;">
            <tr>
                <td colspan="4">&nbsp;</td>
                <td align="right" style="font-weight: bold; color: #333333;">${transaction.subtotal@label}</td>
                <td align="right">${transaction.subtotal}</td>
            </tr>
            <tr>
                <td colspan="4">&nbsp;</td>
                <td align="right" style="font-weight: bold; color: #333333;">${transaction.taxtotal@label} (${transaction.taxrate}%)</td>
                <td align="right">${transaction.taxtotal}</td>
            </tr>
            <tr style="background-color: #e3e3e3; line-height: 200%;">
                <td background-color="#ffffff" colspan="4">&nbsp;</td>
                <td align="right" style="font-weight: bold; color: #333333;">${transaction.total@label}</td>
                <td align="right">${transaction.total}</td>
            </tr>
        </table>
        <#if transaction.custbody_ef_website_info?has_content>
            <#assign websiteInfo = transaction.custbody_ef_website_info/>
            <#assign siteInfo=websiteInfo?eval />
            <#if siteInfo?has_content && siteInfo.customercenter != ''>
                <div>

                    <p>If you would like to track the status of your order, please go to <a href="${siteInfo.customercenter}">My Account</a> to access your account. Log in using the email address and password you provided during checkout.</p>
                </div>
            </#if>
        </#if>

    </body>
</pdf>