<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link href="//netdna.bootstrapcdn.com/bootstrap/2.3.2/css/bootstrap.min.css" rel="stylesheet">
    <title>Contact Us</title>
    <style type="text/css">
        /* Styles here */
        /* c */
        #main_form{margin: 0;  width: 98%;}
    </style>
</head>
<body>
<!--
    REMOVE THIS COMMENT
    This is an example contact us form for SCA
-->
<NLFORM>
    <label class="row-fluid">Email Address:</label>
    <NLEMAIL>
    <label class="row-fluid">First Name:</label>
    <NLFIRSTNAME>
    <label class="row-fluid">Last Name:</label>
    <NLLASTNAME>
    <label class="row-fluid">Company Name:</label>
    <NLCOMPANYNAME>
    <label class="row-fluid">Subject:</label>
    <NLTITLE>
    <label class="row-fluid">What can we do for you?</label>
    <NLINCOMINGMESSAGE>
    <div class="row-fluid btn-container">
        <button type="submit" class="btn btn-primary span6">Send</button>
        <button type="reset" class="btn span6">Reset</button>
    </div>
</form>
    <script src="//code.jquery.com/jquery-1.9.1.min.js"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/2.3.2/js/bootstrap.min.js"></script>
    <script>
        $(document).ready(function () {
            var $mainForm = $('#main_form');

            // Add missing bootstrap classes to form.
            $mainForm.addClass('row-fluid');
            $mainForm.attr('target', '_parent');

            // Update DOM in order to have every html tag properly placed.
            $mainForm.find('input, textarea, select').each(function () {
                var $this = $(this),
                        $span = $this.parent('span'),
                        $label = $span.prev('label');

                $this.addClass('row-fluid');//.css('height', 'auto');
                $span.before($this);
                $label.attr('for', $this.attr('id'));
            });
            $mainForm.find('span:not(.help-block)').remove();

            // Remove Netsuite generated stylesheets.
            $('head').find('link').not('link[href$="bootstrap.min.css"]').remove();

            $(window).on('resize', function() {
                var iframeHeight = parseInt($(document).height(), 10);
                parent.postMessage({ 'iframeHeight': iframeHeight, 'iframeClass': 'form-iframe' }, '*');
            });
            $(window).trigger('resize');
        });
    </script>
</body>
</html>