<?xml version="1.0"?><!DOCTYPE pdf PUBLIC "-//big.faceless.org//report" "report-1.1.dtd">
<script src="../../../../../../../Downloads/scripted_email_template_example.js"></script>
<pdf>
    <head>
        <#if .locale == "ru_RU">
            <link name="verdana" type="font" subtype="opentype" src="${nsfont.verdana}" src-bold="${nsfont.verdana_bold}" bytes="2" />
        </#if>
        <style type="text/css">table {
            <#if .locale == "zh_CN">
            font-family: stsong, sans-serif;
            <#elseif .locale == "zh_TW">
            font-family: msung, sans-serif;
            <#elseif .locale == "ja_JP">
            font-family: heiseimin, sans-serif;
            <#elseif .locale == "ko_KR">
            font-family: hygothic, sans-serif;
            <#elseif .locale == "ru_RU">
            font-family: verdana;
            <#else>
            font-family: sans-serif;
            </#if>
            font-size: 9pt;
            table-layout: fixed;
        }
        th {
            font-weight: bold;
            font-size: 8pt;
            vertical-align: middle;
            padding: 5px 6px 3px;
            background-color: #e3e3e3;
            color: #333333;
        }
        td {
            padding: 4px 6px;
        }
        </style>
    </head>


    <body header="nlheader" header-height="10%" footer="nlfooter" footer-height="20pt" padding="0.5in 0.5in 0.5in 0.5in" size="Letter">
    <#assign pickupByItems = [] />
    <#assign shippingItems = [] />
    <#assign storeForPickUpInfo = '' />
    <#assign storeForPickup = {} />
    <#assign numOfPickupItems = 0 />

    <#if record.item?has_content>
        <#list record.item as item>
            <#if item.custcol_ef_bopis_store_info?has_content>
                <#assign storeForPickUpInfo = item.custcol_ef_bopis_store_info />
                <#assign storeForPickup = storeForPickUpInfo?eval />
            </#if>
            <#if item.itemfulfillmentchoice == 'Ship'>
                <#assign shippingItems = shippingItems + [item] />
            </#if>
            <#if item.itemfulfillmentchoice == 'Store Pickup'>
                <#if storeForPickup?has_content>
                    <#assign pickupByItems = pickupByItems + [item] />
                </#if>
            </#if>
        </#list>
        <#assign numOfPickupItems = pickupByItems?size />
    </#if>

    <div>
        <p>Dear ${record.entity},</p>
        <p>
            Thank you for shopping at ${record.source}
        </p>
        <p>
            Your order no. <b>${record.memo}</b> has ${numOfPickupItems}
            <#if 1 < numOfPickupItems  >
                items that are
            <#else>
                an item that is
            </#if>
                <span style="color: #008000;"> ready for pickup</span>.
        </p>

        <p>
            Pick Up By:
            <#if record.custbody_ef_bopis_contact?has_content>
                ${record.custbody_ef_bopis_contact} (${record.custbody_ef_bopis_contact_email})
                <#else>
                    ${record.entity}
            </#if>
        </p>

        <p>Pick Up In:</p>
        <div>
            <img src="https://maps.googleapis.com/maps/api/staticmap?center=${storeForPickup.latitude},${storeForPickup.longitude}&zoom=15&size=400x250&markers=color:red|${storeForPickup.latitude},${storeForPickup.longitude}" >

            <div style="font-weight: bold; line-height: 150%; color: rgb(51, 51, 51);">${storeForPickup.name}</div>
            <#if store.description?has_content><div>${storeForPickup.description}</div></#if>
            <div>${storeForPickup.address1}</div>
            <#if storeForPickup.address2?has_content>
                <div>${storeForPickup.address2}</div>
            </#if>
            <div>
                <span>${storeForPickup.city}</span>
                <span>${storeForPickup.state}</span>
                <span>${storeForPickup.zip}</span>
                <span>${storeForPickup.country}</span>
            </div>
            <#if storeForPickup.phone?has_content><span>${storeForPickup.phone}</span></#if>
            <#if storeForPickup.hours?has_content><span>${storeForPickup.hours}</span></#if>
        </div>


        <!-- Shipping Details Start -->
        <#assign shipTo = record.shipaddress />
        <#if !shipTo?has_content && record.custbody_ef_website_info?has_content>
            <#assign shippingAddressInfo = record.custbody_ef_website_info/>
            <#assign shipToAddress = shippingAddressInfo?eval />
            <#if shipToAddress?has_content>
                <#assign shipTo = shipToAddress.shippingAddress />
            </#if>
        </#if>
        <table style="width: 100%; margin-top: 10px;">
            <tr>
                <td colspan="3" style="font-size: 8pt; padding: 6px 0 2px; font-weight: bold; color: #333333;">${record.billaddress@label}</td>
                <#if shipTo?has_content>
                    <td colspan="3" style="font-size: 8pt; padding: 6px 0 2px; font-weight: bold; color: #333333;">${record.shipaddress@label}</td>
                </#if>
            </tr>
            <tr>
                <td colspan="3" style="padding: 0;">${record.billaddress}</td>
                <#if shipTo?has_content>
                    <td colspan="3" style="padding: 0;">
                        ${shipTo}
                    </td>
                </#if>
            </tr>
        </table>

        <table style="width: 100%; margin-top: 10px;">
            <tr>
                <th>${record.paymentmethod@label}</th>
                <th>${record.otherrefnum@label}</th>
                <th>${record.shipmethod@label}</th>
                <th>${record.shipdate@label}</th>
            </tr>
            <tr>
                <td style="padding-top: 2px;">${record.paymentmethod}</td>
                <td style="padding-top: 2px;">${record.otherrefnum}</td>
                <td style="padding-top: 2px;">${record.shipmethod}</td>
                <td style="padding-top: 2px;">${record.shipdate}</td>
            </tr>
        </table>
        <!-- Shipping Details End -->

        <br/>
        <p><h3>Order Summary</h3></p>
        <table>
            <thead>
                <tr>
                    <th>&nbsp;</th>
                    <th>Item</th>
                    <th>Qty</th>
                    <th>Rate</th>
                    <th>Amount</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td colspan="5"><h4>Items for Pickup</h4></td>
                </tr>
                <#list pickupByItems as pickupByItem>  
                    <tr>
                        <td>
                            <#assign webInfo = pickupByItem.custcol_ef_bopis_item_web_info/>
                            <#assign info=webInfo?eval />
                            <#if info?has_content && info.imageUrl != ''>
                                <img width="200" height="200" src="${info.imageUrl}" />
                            </#if>
                        </td>
                        <td>
                            <div>${pickupByItem.item?upper_case}</div>
                            <div>${pickupByItem.options}</div>
                        </td>
                        <td>
                            ${pickupByItem.quantity}  
                        </td>
                        <td align="right">
                            ${pickupByItem.rate}  
                        </td>
                        <td align="right">
                            ${pickupByItem.amount} ${record.currencysymbol}
                        </td>
                    </tr>
                </#list>
                <tr>
                    <td colspan="5"><h4>Items for Shipping</h4></td>
                </tr>
                <#list shippingItems as shippingItem>  
                    <tr>
                        <td>
                            <#assign webInfo = shippingItem.custcol_ef_bopis_item_web_info/>
                            <#assign info=webInfo?eval />
                            <#if info?has_content && info.imageUrl != ''>
                                <img width="200" height="200" src="${info.imageUrl}" />
                            </#if>
                        </td>
                        <td>
                            <div>${shippingItem.item?upper_case}</div>
                            <div>${shippingItem.options}</div>
                        </td>
                        <td>
                            ${shippingItem.quantity}  
                        </td>
                        <td align="right">
                            ${shippingItem.rate}  
                        </td>
                        <td align="right">
                            ${shippingItem.amount} ${record.currencysymbol}
                        </td>
                    </tr>
                    </tr>
                </#list>
                <tr>
                    <td colspan="3">&nbsp;</td>
                    <td>
                        ${record.subtotal@label}
                    </td>
                    <td align="right">
                        <h4>${record.subtotal}</h4>
                    </td>
                </tr>
                <#if record.taxtotal?has_content>
                    <tr>
                        <td colspan="3">&nbsp;</td>
                        <td>
                            ${record.taxtotal@label} (${record.taxrate}%)
                        </td>
                        <td style="align: right;">
                            <h4>${record.taxtotal}</h4>
                        </td>
                    </tr>
                </#if>
                <#if record.shippingcost?has_content>
                    <tr>
                        <td colspan="3">&nbsp;</td>
                        <td>
                            ${record.shippingcost@label}
                        </td>
                        <td align="right">
                            <h4>${record.shippingcost}</h4>
                        </td>
                    </tr>
                </#if>
                <tr>
                    <td colspan="3">&nbsp;</td>
                    <td>
                        ${record.total@label}
                    </td>
                    <td align="right">
                        <h3>${record.total}</h3>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>



    <#if record.custbody_ef_website_info?has_content>
        <#assign websiteInfo = record.custbody_ef_website_info/>
        <#assign siteInfo=websiteInfo?eval />
        <#if siteInfo?has_content && siteInfo.customercenter != ''>
            <div>

                <p>
                    If you would like to track the status of your order, please go to
                    <a href="${siteInfo.customercenter}">My Account</a> to access your account.
                    Log in using the email address and password you provided during checkout.
                </p>
            </div>
        </#if>
    </#if>


    <div>
        <p>${record.source}</p>
    </div>

    </body>
</pdf>